C:\Users\roman\Desktop\Task_1\Task_1\bin\Debug\netcoreapp3.0\Task_1.exe
C:\Users\roman\Desktop\Task_1\Task_1\bin\Debug\netcoreapp3.0\Task_1.deps.json
C:\Users\roman\Desktop\Task_1\Task_1\bin\Debug\netcoreapp3.0\Task_1.runtimeconfig.json
C:\Users\roman\Desktop\Task_1\Task_1\bin\Debug\netcoreapp3.0\Task_1.runtimeconfig.dev.json
C:\Users\roman\Desktop\Task_1\Task_1\bin\Debug\netcoreapp3.0\Task_1.dll
C:\Users\roman\Desktop\Task_1\Task_1\bin\Debug\netcoreapp3.0\Task_1.pdb
C:\Users\roman\Desktop\Task_1\Task_1\obj\Debug\netcoreapp3.0\Task_1.csprojAssemblyReference.cache
C:\Users\roman\Desktop\Task_1\Task_1\obj\Debug\netcoreapp3.0\Task_1.AssemblyInfoInputs.cache
C:\Users\roman\Desktop\Task_1\Task_1\obj\Debug\netcoreapp3.0\Task_1.AssemblyInfo.cs
C:\Users\roman\Desktop\Task_1\Task_1\obj\Debug\netcoreapp3.0\Task_1.dll
C:\Users\roman\Desktop\Task_1\Task_1\obj\Debug\netcoreapp3.0\Task_1.pdb
