C:\Users\roman\Desktop\Task_2\Task_2\bin\Debug\netcoreapp3.0\Task_2.exe
C:\Users\roman\Desktop\Task_2\Task_2\bin\Debug\netcoreapp3.0\Task_2.deps.json
C:\Users\roman\Desktop\Task_2\Task_2\bin\Debug\netcoreapp3.0\Task_2.runtimeconfig.json
C:\Users\roman\Desktop\Task_2\Task_2\bin\Debug\netcoreapp3.0\Task_2.runtimeconfig.dev.json
C:\Users\roman\Desktop\Task_2\Task_2\bin\Debug\netcoreapp3.0\Task_2.dll
C:\Users\roman\Desktop\Task_2\Task_2\bin\Debug\netcoreapp3.0\Task_2.pdb
C:\Users\roman\Desktop\Task_2\Task_2\obj\Debug\netcoreapp3.0\Task_2.csprojAssemblyReference.cache
C:\Users\roman\Desktop\Task_2\Task_2\obj\Debug\netcoreapp3.0\Task_2.AssemblyInfoInputs.cache
C:\Users\roman\Desktop\Task_2\Task_2\obj\Debug\netcoreapp3.0\Task_2.AssemblyInfo.cs
C:\Users\roman\Desktop\Task_2\Task_2\obj\Debug\netcoreapp3.0\Task_2.dll
C:\Users\roman\Desktop\Task_2\Task_2\obj\Debug\netcoreapp3.0\Task_2.pdb
