C:\Users\roman\Desktop\Task_3\Task_3\bin\Debug\netcoreapp3.0\Task_3.exe
C:\Users\roman\Desktop\Task_3\Task_3\bin\Debug\netcoreapp3.0\Task_3.deps.json
C:\Users\roman\Desktop\Task_3\Task_3\bin\Debug\netcoreapp3.0\Task_3.runtimeconfig.json
C:\Users\roman\Desktop\Task_3\Task_3\bin\Debug\netcoreapp3.0\Task_3.runtimeconfig.dev.json
C:\Users\roman\Desktop\Task_3\Task_3\bin\Debug\netcoreapp3.0\Task_3.dll
C:\Users\roman\Desktop\Task_3\Task_3\bin\Debug\netcoreapp3.0\Task_3.pdb
C:\Users\roman\Desktop\Task_3\Task_3\obj\Debug\netcoreapp3.0\Task_3.csprojAssemblyReference.cache
C:\Users\roman\Desktop\Task_3\Task_3\obj\Debug\netcoreapp3.0\Task_3.AssemblyInfoInputs.cache
C:\Users\roman\Desktop\Task_3\Task_3\obj\Debug\netcoreapp3.0\Task_3.AssemblyInfo.cs
C:\Users\roman\Desktop\Task_3\Task_3\obj\Debug\netcoreapp3.0\Task_3.dll
C:\Users\roman\Desktop\Task_3\Task_3\obj\Debug\netcoreapp3.0\Task_3.pdb
